# AutoPublish

./: AutoPublish.sln  LICENSE
AutoPublish.Application/: AutoPublish.Application.csproj
AutoPublish.Application/Interfaces/Jobs/: IJobQueue.cs
AutoPublish.Application/Interfaces/Repositories/: IJobRepository.cs  IJobStepRepository.cs  IProjectDependencyRepository.cs  IProjectRepository.cs  IUserRepository.cs
AutoPublish.Application/Orchestration/: DependencyResolver.cs  PublishWorkflowOrchestrator.cs
AutoPublish.Application/UseCases/Dashboard/: GetDashboardUseCase.cs
AutoPublish.Application/UseCases/Projects/: AddProjectUseCase.cs  ReInitializeProjectUseCase.cs  RemoveProjectUseCase.cs  UpdateProjectUseCase.cs
AutoPublish.Application/UseCases/Publish/: StartPublishUseCase.cs  StopPublishUseCase.cs
AutoPublish.Common/: AutoPublish.Common.csproj
AutoPublish.Contracts/: AutoPublish.Contracts.csproj
AutoPublish.Contracts/Dashboard/Responses/: GetDashboardResponse.cs
AutoPublish.Contracts/Jobs/Requests/: StartPublishRequest.cs  StopPublishRequest.cs
AutoPublish.Contracts/Projects/Requests/: ProjectCreateRequest.cs
AutoPublish.Domain/: AutoPublish.Domain.csproj
AutoPublish.Domain/Entities/: Entity.cs  Job.cs  JobStep.cs  Project.cs  ProjectDependency.cs  User.cs
AutoPublish.Domain/Enums/: JobEnums.cs
AutoPublish.Domain/Exceptions/: BaseAppException.cs
AutoPublish.Infrastructure/: AutoPublish.Infrastructure.csproj
AutoPublish.Server/: AutoPublish.Server.csproj  AutoPublish.Server.http  Program.cs
autopublish.client/: CHANGELOG.md  index.html  (+4 more)
(+76 files in other folders)
