<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\pages\**" />
    <TypeScriptConfiguration Remove="src\pages\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\api\hooks\" />
    <Folder Include="src\features\log\" />
    <Folder Include="src\features\settings\" />
    <Folder Include="src\features\users\" />
    <Folder Include="src\utils\constants\" />
  </ItemGroup>
</Project>