<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
    <Folder Include="UseCases\History\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPublish.Contracts\AutoPublish.Contracts.csproj" />
    <ProjectReference Include="..\AutoPublish.Domain\AutoPublish.Domain.csproj" />
  </ItemGroup>

</Project>
